<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {font-family: "iconfont";
        src: url('./font/iconfont.eot?t=1495604869741'); /* IE9*/
        src: url('./font/iconfont.eot?t=1495604869741#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./font/iconfont.woff?t=1495604869741') format('woff'), /* chrome, firefox */
        url('./font/iconfont.ttf?t=1495604869741') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('./font/iconfont.svg?t=1495604869741#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont {
        font-family:"iconfont" !important;
        font-size:14px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .icon-arrow:before { content: "\e618"; }

    .icon-duihao:before { content: "\e64e"; }
    *{
        margin: 0;
        padding: 0;
    }
    #select1{
        padding: 5px 50px 5px 10px;
        display: inline-block;
        border: 1px solid #ccc;
    }
    li{
        list-style: none;
    }
</style>
<body>
<i class="iconfont icon-duihao"></i>
<div id="select1">
    <div class="selcon">
        <div class="sel">下拉框1 <i class="iconfont icon-arrow"></i> </div>
        <div class="selbtn"></div>
    </div>
    <ul class="list">
        <li>选项1-1</li>
        <li>选项1-2</li>
        <li>选项1-3</li>
    </ul>
</div>
<div id="select2">
    <div class="selcon">
        <div class="sel">下拉框2 <i class="iconfont icon-arrow"></i> </div>
        <div class="selbtn"></div>
    </div>
    <ul class="list">
        <li>选项2-1</li>
        <li>选项2-2</li>
        <li>选项2-3</li>
    </ul>
</div>
<script>
    function select(obj){
        var selBtn = obj.querySelector('.selbtn');
        var sel = obj.querySelector('.sel');
        var list = obj.querySelector('.list');
        var opts = obj.querySelectorAll('.list>li');
        selBtn.onclick = function(ev){
            list.style.display = 'block';
            ev.cancelBubble = true;
        };
        for(var i=0;i<opts.length;i++){
            opts[i].onclick = function(){
                sel.innerHTML = this.innerHTML;
                list.style.display = 'none';
            };
        }
        document.addEventListener('click',function(){
            list.style.display = 'none';
        });
    };
    var select1 = document.getElementById('select1');
    var select2 = document.getElementById('select2');
    select(select1);
    select(select2);
</script>
</body>
</html>